PORT=8080
DB_USERNAME=twitter_lite_app
DB_PASSWORD=«the twitter_lite_app user password»
DB_DATABASE=twitter_lite
DB_HOST=localhost
JWT_SECRET=«generate_strong_secret_here»
JWT_EXPIRES_IN=604800
ACCESS_KEY_ID=<<aws_key_id>>
SECRET_ACCESS_KEY=<<aws_secret_key>>
REGION=<<aws_region>>